[1/5] cd /home/mung/Desktop/Test_adc/sample_project/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/sample_project/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/sample_project/build/main.bin
main.bin binary size 0xbe500 bytes. Smallest app partition is 0x100000 bytes. 0x41b00 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/sample_project/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/sample_project/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 395.7 kbit/s)...
Hash of data verified.
Compressed 779520 bytes to 491762...
Writing at 0x00010000... (3 %)
Writing at 0x0001c958... (6 %)
Writing at 0x00024988... (9 %)
Writing at 0x000297de... (12 %)
Writing at 0x00035355... (16 %)
Writing at 0x0003b36a... (19 %)
Writing at 0x00040de2... (22 %)
Writing at 0x0004682d... (25 %)
Writing at 0x0004c330... (29 %)
Writing at 0x00051bfc... (32 %)
Writing at 0x0005772d... (35 %)
Writing at 0x0005d42f... (38 %)
Writing at 0x00062e52... (41 %)
Writing at 0x00068cf3... (45 %)
Writing at 0x0006e2fe... (48 %)
Writing at 0x000735fe... (51 %)
Writing at 0x00078abf... (54 %)
Writing at 0x0007dd5c... (58 %)
Writing at 0x00083580... (61 %)
Writing at 0x00088c76... (64 %)
Writing at 0x0008e949... (67 %)
Writing at 0x0009407e... (70 %)
Writing at 0x00099d3f... (74 %)
Writing at 0x0009f989... (77 %)
Writing at 0x000a5e88... (80 %)
Writing at 0x000ab5b2... (83 %)
Writing at 0x000b4fb3... (87 %)
Writing at 0x000bcf06... (90 %)
Writing at 0x000c2b80... (93 %)
Writing at 0x000c8b44... (96 %)
Writing at 0x000ce3da... (100 %)
Wrote 779520 bytes (491762 compressed) at 0x00010000 in 11.2 seconds (effective 558.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1259.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
