[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/sample_project/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /home/mung/Desktop/Test_adc/sample_project/main/main.c:4:
/home/mung/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
/home/mung/Desktop/Test_adc/sample_project/main/main.c: In function 'adc_task':
/home/mung/Desktop/Test_adc/sample_project/main/main.c:14:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   14 |     adc1_config_channel_atten(ADC1_CHANNEL_3, ADC_ATTEN_DB_11); // GPIO 39, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/mung/esp/esp-idf/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from /home/mung/esp/esp-idf/components/driver/deprecated/driver/adc.h:15:
/home/mung/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/mung/Desktop/Test_adc/sample_project/main/main.c:15:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   15 |     adc1_config_channel_atten(ADC1_CHANNEL_4, ADC_ATTEN_DB_11); // GPIO 32, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/mung/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/mung/Desktop/Test_adc/sample_project/main/main.c:16:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   16 |     adc1_config_channel_atten(ADC1_CHANNEL_5, ADC_ATTEN_DB_11); // GPIO 33, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/mung/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/mung/Desktop/Test_adc/sample_project/main/main.c:17:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   17 |     adc1_config_channel_atten(ADC1_CHANNEL_6, ADC_ATTEN_DB_11); // GPIO 34, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/mung/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/mung/Desktop/Test_adc/sample_project/main/main.c:18:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   18 |     adc1_config_channel_atten(ADC1_CHANNEL_7, ADC_ATTEN_DB_11); // GPIO 35, max input ~3.9V
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/mung/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mung/Desktop/Test_adc/sample_project/build/main.bin
[7/8] cd /home/mung/Desktop/Test_adc/sample_project/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/sample_project/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/sample_project/build/main.bin
main.bin binary size 0x2fed0 bytes. Smallest app partition is 0x100000 bytes. 0xd0130 bytes (81%) free.
[7/8] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/sample_project/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 395.9 kbit/s)...
Hash of data verified.
Compressed 196304 bytes to 99841...
Writing at 0x00010000... (14 %)
Writing at 0x0001c832... (28 %)
Writing at 0x0002227b... (42 %)
Writing at 0x00027cef... (57 %)
Writing at 0x00031c00... (71 %)
Writing at 0x00038f8a... (85 %)
Writing at 0x0003f3c0... (100 %)
Wrote 196304 bytes (99841 compressed) at 0x00010000 in 2.4 seconds (effective 665.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1250.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
