ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  6 2024 18:07:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21b60h (138080) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00031b88 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00035734 vaddr=40080000 size=0a8e4h ( 43236) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8271ch (534300) map[0m
[0;32mI (358) esp_image: segment 4: paddr=000c2744 vaddr=4008a8e4 size=0bd98h ( 48536) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (409) cpu_start: Application information:[0m
[0;32mI (412) cpu_start: Project name:     main[0m
[0;32mI (417) cpu_start: App version:      1[0m
[0;32mI (421) cpu_start: Compile time:     May  6 2024 18:07:22[0m
[0;32mI (427) cpu_start: ELF file SHA256:  b42d5a54f...[0m
[0;32mI (432) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (437) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (442) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (447) cpu_start: Chip rev:         v3.1[0m
[0;32mI (452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (459) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB81D8 len 00027E28 (159 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (477) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (492) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (523) main_task: Calling app_main()[0m
I (573) wifi:wifi driver task: 3ffc0298, prio:23, stack:6656, core=0
I (593) wifi:wifi firmware version: a9f5b59
I (593) wifi:wifi certification version: v7.0
I (593) wifi:config NVS flash: enabled
I (593) wifi:config nano formating: disabled
I (603) wifi:Init data frame dynamic rx buffer num: 32
I (603) wifi:Init static rx mgmt buffer num: 5
I (603) wifi:Init management short buffer num: 32
I (613) wifi:Init dynamic tx buffer num: 32
I (613) wifi:Init static rx buffer size: 1600
I (623) wifi:Init static rx buffer num: 10
I (623) wifi:Init dynamic rx buffer num: 32
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (643) wifi_init: tcp mbox: 6[0m
[0;32mI (643) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (663) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (663) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (753) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (763) wifi:enable tsf
[0;32mI (763) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (763) timestamp: Initializing SNTP[0m
[0;32mI (763) main_task: Returned from app_main()[0m
I (793) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (793) wifi:state: init -> auth (b0)
I (803) wifi:state: auth -> assoc (0)
I (823) wifi:state: assoc -> run (10)
I (843) wifi:connected with KTX B10 506, aid = 9, channel 1, BW20, bssid = a4:83:7a:fa:c0:6b
I (843) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (843) wifi:pm start, type: 1

I (993) wifi:AP's beacon interval = 204800 us, DTIM period = 1
[0;32mI (1853) esp_netif_handlers: sta ip: 192.168.1.70, mask: 255.255.255.0, gw: 192.168.1.1[0m
I (2663) wifi:<ba-add>idx:0 (ifx:0, a4:83:7a:fa:c0:6b), tid:0, ssn:6, winSize:64
I (2683) wifi:<ba-add>idx:1 (ifx:0, a4:83:7a:fa:c0:6b), tid:7, ssn:2, winSize:64
[0;32mI (33123) timestamp: Notification of a time synchronization event[0m
