[1/5] cd /home/mung/Desktop/Test_adc/sample_project/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/sample_project/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/sample_project/build/main.bin
main.bin binary size 0xbfd20 bytes. Smallest app partition is 0x100000 bytes. 0x402e0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/sample_project/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/sample_project/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 395.9 kbit/s)...
Hash of data verified.
Compressed 785696 bytes to 494705...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc7a... (6 %)
Writing at 0x00024fd1... (9 %)
Writing at 0x00029e3b... (12 %)
Writing at 0x0003585e... (16 %)
Writing at 0x0003b8e6... (19 %)
Writing at 0x00041444... (22 %)
Writing at 0x00046d30... (25 %)
Writing at 0x0004cb2d... (29 %)
Writing at 0x000522c6... (32 %)
Writing at 0x00057e75... (35 %)
Writing at 0x0005dbc3... (38 %)
Writing at 0x000635c0... (41 %)
Writing at 0x00069450... (45 %)
Writing at 0x0006eb6a... (48 %)
Writing at 0x00073df5... (51 %)
Writing at 0x000793cf... (54 %)
Writing at 0x0007e5fc... (58 %)
Writing at 0x00083d9f... (61 %)
Writing at 0x0008942b... (64 %)
Writing at 0x0008f092... (67 %)
Writing at 0x000948f2... (70 %)
Writing at 0x0009a4e0... (74 %)
Writing at 0x000a016c... (77 %)
Writing at 0x000a65c8... (80 %)
Writing at 0x000abe2e... (83 %)
Writing at 0x000b50f8... (87 %)
Writing at 0x000bd684... (90 %)
Writing at 0x000c3263... (93 %)
Writing at 0x000c953a... (96 %)
Writing at 0x000ce8d0... (100 %)
Wrote 785696 bytes (494705 compressed) at 0x00010000 in 11.2 seconds (effective 559.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1245.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
