ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  6 2024 18:07:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22564h (140644) map[0m
[0;32mI (152) esp_image: segment 1: paddr=0003258c vaddr=3ffb0000 size=03c14h ( 15380) load[0m
[0;32mI (158) esp_image: segment 2: paddr=000361a8 vaddr=40080000 size=09e70h ( 40560) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=868ach (551084) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000c68d4 vaddr=40089e70 size=0c834h ( 51252) load[0m
[0;32mI (395) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (395) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (416) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (416) cpu_start: Application information:[0m
[0;32mI (419) cpu_start: Project name:     main[0m
[0;32mI (423) cpu_start: App version:      1[0m
[0;32mI (428) cpu_start: Compile time:     May  6 2024 18:07:22[0m
[0;32mI (434) cpu_start: ELF file SHA256:  812f67048...[0m
[0;32mI (439) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.1[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB8278 len 00027D88 (159 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 400966A4 len 0000995C (38 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (505) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (519) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (587) wifi:wifi driver task: 3ffc0338, prio:23, stack:6656, core=0
I (607) wifi:wifi firmware version: a9f5b59
I (607) wifi:wifi certification version: v7.0
I (607) wifi:config NVS flash: enabled
I (607) wifi:config nano formating: disabled
I (617) wifi:Init data frame dynamic rx buffer num: 32
I (617) wifi:Init static rx mgmt buffer num: 5
I (617) wifi:Init management short buffer num: 32
I (627) wifi:Init dynamic tx buffer num: 32
I (627) wifi:Init static rx buffer size: 1600
I (637) wifi:Init static rx buffer num: 10
I (637) wifi:Init dynamic rx buffer num: 32
[0;32mI (647) wifi_init: rx ba win: 6[0m
[0;32mI (647) wifi_init: tcpip mbox: 32[0m
[0;32mI (647) wifi_init: udp mbox: 6[0m
[0;32mI (657) wifi_init: tcp mbox: 6[0m
[0;32mI (657) wifi_init: tcp tx win: 5760[0m
[0;32mI (657) wifi_init: tcp rx win: 5760[0m
[0;32mI (667) wifi_init: tcp mss: 1440[0m
[0;32mI (667) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (677) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (677) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (777) wifi:mode : sta (b0:a7:32:28:4a:7c)
I (777) wifi:enable tsf
[0;32mI (777) wifi_connect: wifi_init_sta finished.[0m
[0;32mI (777) timestamp: Initializing SNTP[0m
Waiting for time set...
Waiting for time set...
Waiting for time set...
[0;32mI (3197) wifi_connect: retry to connect to the AP[0m
I (3237) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3237) wifi:state: init -> auth (b0)
I (3247) wifi:state: auth -> assoc (0)
I (3247) wifi:state: assoc -> run (10)
I (3257) wifi:connected with KTX B10 506, aid = 9, channel 1, BW20, bssid = a4:83:7a:fa:c0:6b
I (3257) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (3267) wifi:pm start, type: 1

I (3447) wifi:AP's beacon interval = 204800 us, DTIM period = 1
Waiting for time set...
[0;32mI (4267) esp_netif_handlers: sta ip: 192.168.1.70, mask: 255.255.255.0, gw: 192.168.1.1[0m
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
Waiting for time set...
I (31477) wifi:<ba-add>idx:0 (ifx:0, a4:83:7a:fa:c0:6b), tid:7, ssn:20, winSize:64
Waiting for time set...
[0;32mI (31927) timestamp: Notification of a time synchronization event[0m
[0;32mI (32777) main_task: Returned from app_main()[0m
{Time:1715407634
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0819_0689_0646_0624_0614_0605_0602_0600_0598_0599_0599_0595_0598_0593_0595_0593_0640_0601_0595_0594_0594_0592_0594_0594_0593_0592_0594_0594_0595_0596_0593_0594_0592_0592_0592_0593_0612_0617_0601_0595_0592_0592_0592_0593_0593_0592_0592_0593_0595_0592_0592_0593_0593_0593_0593_0592_0592_0617_0594_0593_0593_0592_0592_0594_0593_0605_0592_0591_0592_0593_0592_0592_0592_0592_0593_0593_0592_0608_0617_0598_0611_0593_0593_0592_0592_0592_0592_0593_0593_0595_0593_0593_0594_0593_0597_0595_0598_0595_0634_0598
pir2:0397_0320_0313_0312_0314_0311_0311_0314_0313_0315_0313_0310_0315_0313_0314_0311_0369_0312_0312_0311_0314_0311_0311_0314_0312_0314_0315_0313_0313_0313_0313_0313_0313_0311_0315_0313_0336_0331_0313_0310_0309_0316_0316_0314_0315_0317_0315_0314_0315_0314_0314_0317_0317_0315_0316_0314_0315_0345_0315_0315_0315_0315_0315_0315_0312_0331_0315_0317_0316_0315_0317_0314_0314_0315_0314_0314_0315_0333_0333_0313_0334_0314_0315_0313_0313_0314_0311_0314_0315_0317_0318_0317_0315_0315_0315_0314_0315_0309_0361_0304pir3:0066_0039_0039_0039_0047_0046_0043_0044_0039_0038_0038_0039_0044_0044_0047_0049_0078_0048_0047_0046_0043_0037_0045_0043_0043_0044_0039_0046_0048_0047_0043_0047_0046_0048_0049_0048_0065_0048_0043_0047_0043_0041_0044_0041_0048_0049_0048_0043_0039_0038_0046_0046_0048_0047_0048_0048_0048_0066_0048_0047_0048_0046_0051_0048_0048_0056_0051_0051_0049_0048_0048_0046_0048_0048_0048_0048_0048_0064_0048_0045_0057_0049_0048_0048_0047_0043_0045_0043_0039_0045_0047_0047_0041_0045_0044_0046_0046_0042_0063_0042
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407636
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0787_0683_0649_0614_0622_0601_0614_0598_0613_0598_0609_0594_0609_0593_0607_0593_0608_0594_0608_0618_0611_0593_0606_0592_0607_0592_0608_0592_0609_0592_0607_0592_0607_0593_0609_0592_0608_0592_0608_0606_0625_0598_0609_0592_0603_0603_0603_0590_0601_0590_0602_0590_0601_0590_0601_0591_0602_0592_0603_0591_0640_0595_0605_0592_0603_0592_0601_0590_0601_0592_0599_0591_0598_0592_0598_0591_0598_0591_0598_0592_0611_0612_0605_0592_0603_0592_0599_0592_0601_0592_0603_0592_0598_0592_0602_0592_0599_0592_0601_0592
pir2:0358_0311_0326_0304_0325_0304_0330_0304_0325_0304_0327_0304_0329_0304_0330_0304_0326_0304_0332_0334_0327_0304_0327_0303_0327_0303_0330_0304_0330_0304_0329_0305_0330_0304_0332_0304_0329_0304_0331_0317_0342_0304_0331_0304_0329_0324_0331_0304_0330_0305_0329_0304_0328_0304_0325_0304_0327_0305_0329_0305_0368_0307_0329_0306_0330_0306_0330_0306_0326_0307_0328_0306_0326_0307_0327_0307_0327_0306_0327_0305_0336_0322_0325_0304_0322_0305_0323_0307_0324_0307_0325_0305_0322_0306_0321_0307_0323_0308_0322_0311pir3:0051_0037_0045_0041_0048_0042_0048_0040_0048_0038_0048_0045_0051_0048_0058_0059_0067_0062_0064_0064_0053_0045_0048_0037_0051_0043_0051_0048_0054_0048_0051_0045_0051_0048_0053_0045_0048_0045_0048_0053_0043_0038_0049_0043_0048_0048_0045_0038_0045_0047_0048_0046_0054_0052_0057_0052_0056_0048_0057_0051_0079_0053_0058_0048_0059_0053_0055_0057_0063_0050_0049_0043_0048_0048_0051_0047_0051_0054_0054_0050_0069_0048_0048_0055_0059_0057_0053_0058_0064_0061_0064_0060_0059_0054_0049_0048_0049_0051_0050_0049
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407637
pir0:0001_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0002_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0023_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0785_0704_0643_0625_0609_0611_0602_0607_0598_0603_0595_0603_0598_0602_0597_0600_0595_0597_0597_0599_0595_0622_0597_0602_0611_0601_0597_0601_0595_0597_0595_0600_0598_0602_0597_0598_0596_0602_0598_0607_0595_0611_0617_0601_0595_0595_0593_0598_0593_0594_0592_0593_0593_0596_0592_0595_0595_0597_0593_0597_0592_0595_0612_0599_0593_0595_0593_0594_0594_0593_0593_0598_0595_0599_0597_0597_0598_0601_0600_0601_0600_0599_0615_0624_0608_0605_0606_0604_0604_0602_0602_0604_0603_0605_0602_0603_0607_0605_0605_0603
pir2:0363_0335_0310_0320_0306_0320_0306_0320_0307_0320_0310_0320_0309_0319_0309_0319_0311_0319_0309_0319_0311_0337_0311_0317_0331_0317_0311_0320_0311_0316_0312_0318_0315_0317_0313_0317_0313_0315_0315_0326_0314_0329_0329_0318_0316_0319_0314_0318_0315_0317_0310_0317_0312_0318_0313_0319_0315_0320_0316_0321_0317_0320_0305_0309_0314_0319_0314_0319_0317_0320_0317_0320_0318_0320_0317_0320_0318_0320_0320_0320_0321_0320_0327_0330_0319_0318_0320_0319_0320_0318_0320_0320_0320_0318_0320_0320_0322_0320_0321_0320pir3:0057_0036_0039_0038_0048_0048_0050_0059_0059_0062_0062_0064_0058_0051_0054_0053_0054_0048_0050_0051_0058_0067_0065_0062_0074_0065_0067_0064_0066_0064_0062_0064_0065_0064_0058_0048_0052_0054_0061_0063_0063_0082_0064_0058_0065_0054_0058_0057_0064_0059_0065_0064_0064_0061_0063_0055_0053_0059_0063_0063_0061_0071_0049_0044_0048_0048_0051_0048_0052_0050_0057_0051_0061_0059_0066_0061_0064_0059_0064_0064_0064_0064_0082_0048_0055_0052_0060_0053_0060_0056_0064_0054_0063_0058_0063_0059_0058_0050_0058_0055
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407638
pir0:0000_0000_0009_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0044_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0017_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0782_0703_0690_0656_0617_0614_0608_0610_0606_0608_0606_0607_0604_0607_0602_0606_0603_0608_0611_0606_0603_0609_0631_0627_0607_0608_0600_0604_0597_0603_0602_0601_0595_0599_0596_0603_0601_0606_0598_0603_0597_0605_0598_0659_0601_0606_0598_0603_0596_0604_0598_0604_0598_0605_0598_0606_0596_0602_0597_0603_0598_0604_0599_0627_0621_0611_0602_0608_0598_0608_0598_0607_0598_0607_0601_0607_0597_0606_0599_0607_0597_0605_0598_0606_0652_0614_0599_0609_0595_0606_0595_0606_0595_0606_0597_0607_0595_0608_0595_0605
pir2:0340_0345_0366_0353_0313_0320_0314_0320_0314_0321_0314_0320_0314_0322_0315_0322_0318_0323_0325_0323_0318_0326_0355_0344_0317_0322_0315_0323_0315_0322_0317_0323_0315_0321_0315_0323_0317_0324_0318_0327_0318_0327_0315_0391_0315_0322_0315_0323_0314_0326_0315_0325_0316_0327_0314_0327_0315_0323_0314_0325_0317_0327_0317_0367_0335_0327_0315_0327_0315_0330_0315_0329_0315_0329_0315_0325_0314_0326_0315_0328_0313_0329_0315_0331_0368_0329_0312_0333_0313_0327_0312_0331_0311_0331_0311_0327_0313_0332_0312_0330pir3:0044_0063_0085_0069_0048_0057_0048_0049_0049_0060_0046_0048_0039_0050_0047_0053_0049_0064_0059_0064_0058_0064_0067_0063_0044_0057_0050_0057_0048_0058_0048_0059_0048_0059_0051_0064_0060_0064_0054_0064_0051_0062_0051_0112_0050_0055_0049_0055_0039_0048_0041_0048_0048_0057_0048_0062_0046_0059_0048_0062_0055_0066_0053_0080_0060_0060_0050_0064_0054_0065_0054_0064_0059_0074_0061_0070_0058_0070_0054_0066_0060_0078_0065_0077_0112_0077_0059_0074_0051_0067_0060_0069_0057_0060_0048_0064_0047_0058_0048_0059
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407639
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0783_0683_0645_0624_0663_0613_0612_0603_0611_0599_0610_0601_0611_0602_0610_0599_0611_0601_0610_0597_0609_0598_0611_0599_0624_0623_0619_0604_0612_0602_0611_0598_0613_0599_0613_0599_0610_0598_0611_0597_0610_0597_0610_0599_0610_0627_0615_0598_0610_0598_0610_0599_0610_0595_0609_0598_0613_0601_0611_0598_0611_0598_0611_0602_0613_0612_0655_0611_0621_0603_0615_0613_0622_0602_0614_0598_0609_0597_0610_0595_0610_0595_0621_0593_0608_0592_0649_0599_0611_0594_0609_0592_0607_0592_0608_0593_0610_0609_0610_0594
pir2:0363_0321_0322_0317_0384_0315_0326_0312_0329_0309_0329_0310_0331_0311_0329_0311_0331_0310_0332_0311_0332_0311_0332_0311_0354_0329_0336_0314_0334_0310_0336_0308_0336_0312_0336_0311_0335_0311_0335_0311_0336_0312_0336_0311_0336_0347_0335_0310_0335_0310_0336_0314_0336_0314_0336_0317_0337_0312_0336_0314_0336_0314_0336_0315_0336_0327_0369_0311_0331_0306_0331_0319_0333_0307_0336_0309_0335_0307_0336_0310_0336_0309_0352_0308_0336_0309_0385_0309_0336_0308_0336_0307_0336_0309_0336_0307_0336_0325_0336_0307pir3:0056_0042_0042_0039_0077_0043_0054_0043_0048_0033_0050_0047_0058_0047_0059_0049_0066_0050_0059_0048_0055_0048_0067_0046_0078_0057_0063_0053_0068_0049_0064_0046_0053_0045_0064_0050_0062_0034_0049_0042_0064_0045_0064_0047_0055_0064_0070_0050_0058_0037_0048_0034_0049_0045_0060_0047_0059_0045_0051_0039_0051_0038_0050_0045_0061_0067_0080_0042_0051_0035_0046_0016_0017_0019_0048_0033_0054_0043_0064_0050_0067_0049_0064_0048_0064_0048_0097_0048_0059_0035_0061_0047_0067_0048_0064_0047_0063_0051_0061_0051
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407641
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0767_0688_0635_0629_0605_0620_0625_0618_0598_0612_0594_0611_0595_0612_0593_0611_0594_0608_0592_0612_0595_0615_0596_0611_0594_0613_0609_0637_0604_0618_0596_0615_0597_0615_0597_0614_0595_0613_0593_0610_0593_0613_0594_0614_0593_0613_0594_0639_0603_0617_0596_0613_0593_0611_0593_0613_0595_0614_0594_0613_0593_0626_0594_0613_0594_0614_0593_0624_0618_0621_0595_0613_0592_0610_0592_0609_0605_0610_0592_0610_0592_0610_0592_0611_0593_0610_0593_0611_0621_0615_0595_0610_0593_0609_0593_0611_0597_0613_0595_0615
pir2:0348_0339_0306_0338_0305_0337_0338_0336_0305_0336_0307_0336_0306_0336_0305_0337_0309_0336_0307_0340_0307_0339_0308_0336_0307_0338_0320_0362_0306_0339_0309_0341_0306_0337_0306_0338_0307_0339_0308_0339_0306_0339_0310_0339_0310_0341_0309_0368_0308_0338_0307_0339_0305_0339_0305_0338_0309_0338_0309_0340_0308_0361_0309_0342_0309_0343_0311_0357_0326_0341_0305_0339_0308_0341_0305_0340_0322_0338_0307_0339_0306_0339_0307_0338_0309_0339_0308_0341_0338_0338_0310_0339_0307_0337_0307_0337_0307_0337_0311_0339pir3:0051_0057_0037_0053_0037_0054_0065_0066_0047_0062_0045_0059_0045_0069_0054_0069_0050_0074_0051_0068_0045_0066_0054_0074_0052_0062_0064_0064_0046_0064_0048_0073_0049_0059_0041_0055_0041_0059_0042_0058_0040_0057_0034_0062_0049_0071_0050_0083_0049_0066_0049_0073_0048_0053_0032_0048_0027_0046_0025_0044_0027_0051_0032_0050_0033_0051_0040_0080_0048_0064_0042_0061_0046_0063_0045_0064_0053_0067_0049_0065_0046_0062_0046_0064_0047_0062_0048_0065_0063_0064_0047_0064_0049_0061_0042_0064_0053_0071_0060_0077
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407642
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0016_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0002_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0794_0683_0656_0624_0630_0609_0626_0609_0650_0615_0626_0607_0624_0607_0624_0606_0623_0604_0622_0605_0623_0605_0623_0602_0622_0603_0621_0603_0631_0624_0629_0608_0624_0608_0624_0607_0625_0605_0623_0603_0635_0602_0623_0602_0621_0603_0623_0605_0624_0630_0626_0605_0624_0606_0624_0617_0624_0606_0623_0605_0621_0605_0623_0603_0624_0603_0624_0603_0623_0617_0645_0609_0624_0603_0622_0600_0621_0597_0619_0598_0619_0599_0617_0597_0622_0597_0621_0598_0622_0599_0640_0605_0622_0597_0624_0598_0621_0598_0622_0599
pir2:0383_0309_0336_0304_0336_0305_0341_0306_0367_0306_0336_0304_0337_0307_0342_0307_0338_0306_0338_0307_0340_0309_0339_0306_0339_0307_0339_0305_0350_0320_0339_0308_0339_0309_0340_0307_0339_0307_0339_0309_0362_0311_0340_0306_0339_0306_0339_0309_0341_0337_0341_0308_0339_0304_0339_0323_0339_0307_0341_0305_0339_0307_0345_0306_0341_0305_0341_0307_0340_0318_0359_0310_0343_0305_0342_0307_0341_0304_0339_0305_0340_0305_0339_0307_0341_0305_0341_0307_0342_0304_0369_0307_0341_0306_0339_0308_0344_0305_0344_0307pir3:0073_0047_0065_0048_0064_0048_0065_0045_0080_0050_0070_0061_0080_0060_0080_0049_0078_0063_0080_0064_0083_0065_0078_0058_0074_0061_0079_0061_0097_0059_0071_0055_0071_0063_0080_0050_0069_0061_0077_0060_0086_0064_0070_0049_0062_0047_0066_0048_0064_0065_0071_0051_0068_0049_0068_0060_0075_0054_0068_0057_0077_0058_0062_0046_0051_0035_0053_0035_0057_0060_0057_0035_0053_0035_0053_0036_0059_0040_0064_0048_0064_0048_0065_0046_0065_0043_0061_0038_0055_0052_0060_0029_0048_0031_0053_0040_0060_0038_0058_0037
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407643
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0002_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0034_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0785_0706_0644_0649_0618_0635_0611_0631_0609_0667_0631_0635_0611_0629_0608_0626_0607_0626_0608_0641_0606_0627_0603_0624_0602_0624_0601_0623_0599_0624_0627_0650_0606_0624_0619_0624_0611_0627_0599_0621_0599_0622_0598_0623_0599_0624_0601_0622_0601_0623_0639_0649_0609_0626_0603_0624_0601_0624_0603_0624_0602_0624_0599_0624_0599_0624_0601_0624_0599_0623_0598_0638_0623_0628_0605_0624_0600_0623_0599_0622_0598_0623_0599_0622_0597_0623_0596_0622_0598_0621_0598_0647_0621_0625_0599_0623_0598_0623_0596_0622
pir2:0347_0347_0304_0341_0304_0342_0304_0342_0305_0395_0327_0346_0304_0346_0304_0345_0304_0345_0306_0365_0304_0342_0305_0343_0307_0347_0307_0346_0304_0346_0359_0370_0303_0338_0316_0337_0309_0343_0302_0339_0303_0341_0303_0343_0304_0345_0304_0343_0305_0346_0357_0368_0304_0342_0304_0346_0305_0346_0304_0344_0304_0346_0307_0346_0304_0347_0307_0347_0304_0347_0304_0357_0320_0347_0305_0347_0304_0346_0304_0347_0304_0346_0304_0346_0304_0343_0304_0347_0305_0349_0306_0389_0322_0347_0304_0347_0304_0345_0304_0345pir3:0048_0056_0038_0062_0040_0058_0038_0059_0037_0078_0047_0059_0037_0053_0037_0064_0046_0067_0052_0089_0057_0070_0049_0067_0048_0069_0048_0066_0046_0064_0089_0067_0044_0066_0048_0056_0031_0034_0030_0058_0043_0062_0042_0062_0048_0066_0048_0064_0048_0064_0066_0064_0037_0064_0043_0064_0043_0064_0048_0067_0047_0070_0049_0067_0057_0073_0052_0079_0061_0079_0050_0093_0048_0064_0045_0066_0048_0067_0048_0075_0054_0068_0048_0064_0039_0065_0048_0070_0049_0078_0062_0101_0061_0077_0054_0079_0064_0078_0055_0078
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407644
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0804_0680_0661_0621_0632_0606_0626_0603_0624_0602_0624_0626_0646_0623_0624_0597_0624_0599_0624_0595_0623_0597_0624_0595_0623_0595_0623_0598_0624_0598_0622_0597_0664_0602_0624_0597_0622_0599_0624_0597_0624_0598_0623_0596_0623_0597_0624_0598_0624_0599_0624_0599_0642_0623_0630_0603_0624_0603_0624_0606_0624_0607_0629_0610_0626_0605_0626_0606_0628_0607_0626_0608_0627_0639_0635_0611_0629_0610_0628_0609_0629_0610_0629_0610_0629_0610_0629_0612_0632_0611_0631_0610_0630_0625_0654_0618_0633_0615_0640_0611
pir2:0393_0309_0346_0305_0347_0305_0345_0305_0347_0304_0346_0343_0368_0326_0346_0306_0350_0305_0348_0304_0348_0304_0350_0306_0348_0306_0347_0305_0347_0305_0345_0305_0402_0305_0349_0304_0347_0306_0347_0305_0347_0304_0345_0304_0347_0304_0349_0305_0347_0305_0347_0304_0373_0323_0347_0306_0347_0305_0347_0309_0347_0307_0347_0307_0347_0306_0347_0309_0349_0309_0347_0307_0347_0347_0345_0309_0346_0309_0343_0309_0343_0306_0345_0309_0343_0309_0345_0309_0346_0310_0346_0309_0343_0330_0365_0311_0345_0309_0362_0311pir3:0087_0053_0066_0057_0079_0054_0073_0047_0066_0048_0066_0078_0083_0064_0077_0051_0073_0052_0064_0042_0066_0054_0075_0052_0076_0054_0080_0059_0078_0057_0077_0049_0097_0049_0068_0049_0066_0048_0064_0045_0067_0052_0074_0057_0079_0060_0080_0059_0073_0054_0079_0055_0093_0058_0069_0051_0071_0059_0081_0061_0076_0053_0070_0049_0070_0055_0071_0057_0069_0054_0067_0059_0076_0078_0075_0053_0071_0055_0069_0051_0070_0053_0076_0060_0073_0055_0072_0055_0080_0064_0080_0057_0073_0071_0066_0052_0071_0059_0085_0064
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407645
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0005_0000_0000_0000_0000
pir1:0797_0715_0655_0655_0624_0640_0617_0636_0619_0635_0613_0631_0614_0647_0640_0640_0619_0631_0612_0633_0614_0631_0614_0631_0611_0630_0615_0635_0617_0635_0617_0636_0618_0635_0644_0640_0620_0635_0619_0636_0620_0635_0619_0638_0621_0638_0621_0640_0619_0639_0620_0640_0621_0640_0633_0659_0625_0640_0621_0639_0622_0641_0623_0639_0619_0640_0623_0641_0624_0640_0624_0640_0623_0639_0623_0663_0625_0653_0623_0639_0620_0637_0619_0634_0615_0633_0618_0634_0615_0630_0613_0631_0622_0628_0615_0646_0638_0640_0615_0633
pir2:0357_0349_0308_0343_0308_0343_0307_0346_0307_0342_0307_0342_0309_0363_0326_0346_0307_0345_0307_0345_0309_0347_0309_0343_0309_0345_0308_0345_0310_0346_0314_0345_0309_0343_0340_0347_0313_0346_0311_0346_0311_0346_0310_0346_0310_0346_0310_0348_0312_0348_0310_0347_0313_0347_0327_0366_0311_0343_0310_0346_0309_0347_0311_0348_0312_0349_0311_0348_0315_0347_0314_0350_0315_0349_0314_0374_0315_0367_0314_0346_0313_0347_0314_0347_0313_0349_0312_0346_0313_0347_0311_0346_0323_0350_0313_0366_0329_0348_0312_0346pir3:0063_0066_0057_0080_0061_0079_0064_0079_0061_0076_0058_0082_0066_0091_0061_0074_0063_0079_0061_0075_0059_0071_0059_0080_0067_0087_0069_0082_0068_0088_0071_0075_0058_0074_0073_0080_0071_0087_0066_0082_0065_0083_0069_0087_0075_0092_0073_0083_0067_0081_0064_0079_0066_0089_0091_0087_0064_0082_0075_0085_0067_0080_0059_0080_0058_0071_0062_0084_0065_0079_0059_0071_0057_0078_0059_0083_0056_0075_0054_0078_0051_0062_0048_0059_0049_0070_0059_0071_0059_0071_0050_0069_0056_0070_0058_0088_0054_0067_0057_0077
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407647
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0006_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0018_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0007_0000_0000
pir1:0816_0699_0675_0637_0641_0621_0635_0619_0635_0616_0634_0614_0631_0613_0633_0625_0655_0622_0633_0613_0630_0613_0629_0611_0629_0613_0627_0612_0627_0612_0631_0611_0626_0610_0628_0611_0666_0617_0629_0611_0627_0610_0627_0610_0626_0611_0629_0611_0631_0617_0631_0613_0638_0609_0637_0609_0661_0634_0646_0611_0639_0609_0640_0609_0639_0607_0635_0606_0634_0607_0636_0624_0634_0606_0637_0605_0639_0631_0645_0609_0640_0607_0637_0604_0637_0606_0638_0605_0639_0604_0635_0605_0637_0605_0635_0605_0638_0621_0658_0615
pir2:0389_0316_0345_0311_0346_0311_0342_0312_0345_0310_0342_0310_0345_0307_0343_0322_0362_0310_0345_0309_0347_0307_0346_0312_0346_0311_0345_0311_0343_0311_0343_0311_0343_0310_0343_0311_0391_0311_0343_0312_0346_0315_0345_0313_0346_0314_0345_0313_0345_0313_0347_0307_0359_0305_0361_0304_0385_0321_0363_0304_0362_0304_0361_0304_0361_0304_0363_0304_0361_0304_0361_0322_0360_0303_0361_0304_0364_0329_0362_0301_0362_0303_0363_0301_0361_0304_0363_0303_0362_0301_0363_0301_0362_0303_0362_0304_0363_0311_0378_0304pir3:0097_0069_0080_0064_0080_0067_0080_0065_0080_0064_0081_0069_0087_0076_0083_0085_0080_0062_0078_0057_0069_0058_0071_0061_0074_0058_0078_0065_0080_0070_0082_0068_0080_0059_0069_0059_0098_0064_0080_0063_0080_0057_0073_0065_0079_0064_0080_0067_0085_0074_0080_0067_0083_0067_0089_0068_0113_0068_0088_0064_0090_0073_0097_0073_0090_0067_0096_0067_0097_0065_0093_0080_0099_0075_0096_0073_0096_0078_0087_0064_0083_0066_0089_0066_0093_0065_0095_0066_0083_0058_0093_0064_0091_0067_0093_0064_0084_0082_0095_0062
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407648
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0029_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0019_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0031_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0044
pir1:0786_0735_0653_0661_0621_0649_0612_0646_0611_0643_0611_0641_0609_0643_0608_0642_0611_0657_0633_0653_0617_0643_0612_0645_0615_0645_0613_0645_0611_0645_0610_0642_0609_0642_0610_0656_0610_0671_0635_0651_0614_0643_0609_0642_0609_0643_0609_0639_0606_0640_0622_0640_0605_0639_0605_0637_0603_0635_0646_0643_0604_0635_0602_0633_0599_0634_0602_0637_0605_0638_0603_0639_0605_0640_0607_0643_0610_0641_0634_0695_0615_0643_0609_0641_0606_0640_0608_0640_0608_0640_0610_0640_0610_0640_0610_0639_0609_0640_0610_0655
pir2:0330_0384_0303_0359_0299_0361_0303_0363_0302_0363_0302_0365_0303_0362_0304_0367_0304_0375_0321_0366_0304_0365_0304_0367_0304_0368_0304_0366_0304_0367_0304_0367_0303_0366_0304_0380_0304_0403_0324_0366_0302_0363_0301_0362_0299_0366_0302_0362_0304_0363_0320_0363_0302_0364_0301_0366_0302_0362_0357_0372_0301_0363_0301_0363_0301_0361_0301_0361_0301_0365_0302_0365_0304_0363_0303_0366_0302_0365_0344_0419_0304_0367_0303_0367_0304_0365_0304_0362_0304_0364_0304_0366_0304_0365_0304_0363_0304_0362_0306_0375pir3:0064_0090_0049_0080_0059_0086_0060_0087_0064_0090_0065_0090_0070_0082_0058_0091_0073_0117_0074_0093_0074_0097_0074_0101_0075_0100_0079_0098_0069_0091_0069_0091_0067_0095_0070_0101_0075_0125_0090_0105_0080_0107_0076_0100_0079_0105_0080_0102_0079_0107_0083_0103_0076_0100_0079_0107_0075_0101_0119_0103_0080_0107_0081_0109_0075_0105_0075_0098_0077_0099_0071_0096_0076_0101_0077_0098_0075_0093_0095_0141_0069_0096_0077_0096_0068_0095_0067_0085_0062_0090_0065_0093_0071_0100_0073_0097_0077_0102_0075_0121
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407649
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0828_0693_0682_0630_0651_0618_0641_0610_0640_0609_0637_0609_0635_0609_0649_0605_0635_0606_0634_0656_0640_0607_0636_0608_0633_0604_0633_0606_0631_0622_0632_0605_0631_0604_0632_0605_0633_0602_0635_0629_0657_0611_0637_0603_0632_0602_0630_0603_0629_0600_0625_0601_0629_0599_0627_0599_0629_0603_0632_0606_0672_0609_0633_0605_0631_0607_0634_0603_0633_0605_0633_0606_0633_0606_0635_0607_0633_0603_0631_0605_0651_0628_0640_0607_0633_0605_0633_0605_0631_0606_0636_0608_0634_0606_0634_0607_0635_0608_0635_0610
pir2:0403_0310_0362_0304_0359_0304_0362_0304_0359_0304_0361_0304_0361_0304_0377_0304_0360_0305_0362_0368_0361_0304_0363_0304_0359_0304_0362_0307_0363_0327_0359_0305_0362_0304_0362_0307_0365_0310_0363_0342_0381_0306_0363_0305_0359_0304_0360_0306_0359_0305_0359_0307_0359_0305_0362_0304_0359_0308_0361_0305_0411_0307_0361_0305_0362_0307_0365_0307_0363_0309_0361_0305_0358_0307_0360_0309_0361_0307_0362_0308_0383_0324_0363_0306_0359_0307_0363_0307_0362_0306_0359_0311_0363_0307_0359_0307_0361_0307_0362_0307pir3:0102_0066_0090_0064_0094_0070_0096_0075_0097_0075_0093_0073_0098_0074_0099_0075_0103_0081_0099_0112_0097_0070_0103_0071_0090_0070_0091_0065_0089_0078_0095_0067_0093_0067_0094_0070_0091_0073_0091_0091_0092_0059_0080_0068_0086_0064_0083_0062_0083_0067_0086_0065_0085_0065_0091_0067_0085_0064_0086_0064_0112_0067_0091_0073_0085_0062_0080_0057_0073_0048_0070_0048_0072_0049_0070_0051_0074_0058_0078_0053_0083_0058_0074_0052_0071_0049_0066_0048_0068_0050_0075_0048_0070_0053_0069_0053_0078_0059_0079_0056
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407650
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0802_0742_0669_0674_0625_0654_0614_0649_0624_0649_0606_0651_0605_0651_0601_0649_0603_0649_0599_0649_0599_0683_0607_0654_0603_0649_0601_0650_0603_0653_0603_0653_0605_0654_0603_0651_0607_0654_0606_0653_0604_0666_0648_0673_0620_0657_0610_0656_0606_0663_0613_0654_0605_0650_0602_0646_0599_0650_0599_0649_0599_0645_0635_0655_0603_0650_0603_0651_0604_0649_0599_0649_0602_0654_0604_0649_0601_0651_0602_0647_0599_0649_0613_0669_0608_0651_0603_0647_0600_0646_0601_0646_0599_0659_0599_0649_0599_0647_0599_0647
pir2:0369_0373_0312_0359_0301_0367_0301_0370_0319_0375_0297_0378_0294_0381_0295_0382_0297_0385_0297_0383_0294_0423_0298_0383_0294_0384_0293_0384_0295_0384_0295_0384_0296_0384_0293_0384_0295_0385_0294_0384_0295_0401_0336_0390_0297_0374_0291_0377_0287_0392_0292_0375_0291_0379_0291_0377_0293_0379_0294_0382_0298_0383_0336_0383_0296_0384_0295_0381_0293_0380_0291_0383_0291_0380_0296_0382_0301_0384_0299_0384_0298_0384_0314_0400_0299_0384_0299_0382_0294_0382_0298_0383_0297_0398_0296_0384_0296_0384_0302_0384pir3:0065_0080_0051_0054_0044_0073_0048_0079_0061_0083_0050_0080_0048_0083_0048_0081_0047_0081_0048_0083_0054_0107_0049_0083_0048_0081_0042_0079_0048_0081_0049_0081_0046_0087_0054_0085_0048_0087_0054_0094_0060_0103_0062_0069_0023_0063_0030_0064_0032_0061_0016_0066_0039_0069_0040_0070_0035_0064_0033_0067_0038_0078_0064_0075_0039_0070_0038_0075_0033_0064_0036_0071_0042_0080_0048_0079_0045_0079_0045_0073_0043_0076_0064_0078_0043_0075_0042_0067_0031_0064_0032_0069_0033_0074_0035_0068_0043_0073_0039_0069
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407651
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0009_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0016_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0835_0688_0714_0658_0675_0617_0657_0607_0651_0603_0653_0605_0652_0602_0650_0600_0647_0599_0650_0602_0651_0601_0651_0625_0656_0602_0651_0600_0650_0599_0647_0599_0651_0601_0651_0601_0652_0599_0651_0602_0649_0599_0651_0614_0673_0609_0654_0599_0650_0603_0652_0602_0651_0603_0649_0599_0648_0598_0649_0598_0649_0599_0649_0599_0670_0607_0650_0598_0649_0599_0649_0599_0659_0599_0650_0600_0647_0600_0649_0601_0647_0598_0649_0598_0657_0640_0659_0624_0653_0606_0649_0603_0655_0604_0650_0601_0643_0597_0652_0598
pir2:0427_0301_0403_0314_0382_0293_0379_0298_0383_0295_0384_0293_0384_0291_0383_0293_0382_0292_0384_0297_0384_0294_0384_0320_0384_0294_0384_0291_0384_0293_0385_0294_0385_0295_0384_0294_0385_0297_0384_0296_0387_0295_0386_0307_0400_0293_0385_0293_0384_0293_0384_0293_0384_0297_0385_0299_0386_0297_0385_0294_0385_0294_0384_0297_0411_0299_0384_0297_0384_0294_0384_0295_0400_0295_0384_0297_0384_0299_0385_0300_0385_0295_0387_0299_0400_0331_0381_0309_0373_0293_0373_0287_0383_0288_0372_0287_0369_0286_0382_0290pir3:0075_0032_0087_0041_0067_0046_0080_0048_0080_0046_0080_0048_0075_0032_0071_0038_0068_0033_0069_0033_0067_0035_0075_0050_0075_0041_0074_0039_0072_0039_0078_0047_0080_0045_0076_0040_0076_0041_0080_0041_0070_0036_0070_0053_0073_0035_0069_0035_0075_0041_0073_0044_0081_0047_0080_0045_0080_0042_0075_0047_0075_0042_0080_0048_0098_0048_0080_0047_0081_0043_0081_0050_0091_0048_0078_0046_0079_0046_0082_0050_0090_0057_0088_0056_0111_0048_0048_0041_0067_0032_0064_0031_0045_0016_0049_0023_0060_0027_0065_0016
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407653
pir0:0000_0000_0000_0000_0017_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0040_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0023_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0017_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0800_0739_0650_0677_0633_0704_0627_0662_0617_0656_0624_0662_0611_0656_0607_0653_0605_0654_0608_0656_0608_0656_0611_0656_0610_0691_0619_0656_0613_0656_0611_0656_0627_0657_0609_0656_0609_0656_0609_0655_0606_0655_0606_0653_0606_0667_0639_0667_0611_0656_0605_0658_0640_0650_0602_0645_0599_0647_0599_0651_0599_0645_0599_0645_0598_0681_0643_0654_0602_0647_0600_0647_0602_0648_0602_0651_0605_0653_0605_0654_0605_0654_0606_0653_0605_0653_0619_0676_0612_0656_0606_0655_0604_0651_0603_0653_0603_0651_0603_0650
pir2:0347_0382_0292_0377_0303_0409_0290_0374_0289_0368_0303_0371_0288_0371_0290_0375_0290_0374_0292_0373_0293_0377_0291_0375_0293_0417_0307_0372_0286_0369_0287_0368_0304_0369_0290_0373_0289_0375_0291_0379_0290_0376_0291_0377_0291_0398_0319_0380_0288_0371_0286_0383_0314_0370_0288_0371_0289_0371_0291_0374_0289_0373_0289_0374_0291_0423_0337_0380_0291_0377_0290_0378_0291_0377_0292_0381_0294_0378_0293_0380_0292_0378_0293_0380_0293_0381_0304_0398_0291_0379_0295_0381_0294_0383_0299_0384_0294_0381_0296_0381pir3:0061_0075_0045_0078_0061_0080_0031_0060_0022_0057_0016_0039_0019_0062_0037_0066_0043_0074_0044_0078_0049_0080_0047_0080_0048_0075_0022_0053_0023_0064_0026_0062_0012_0055_0034_0077_0044_0079_0048_0079_0048_0080_0047_0079_0048_0109_0034_0064_0041_0074_0039_0078_0048_0054_0034_0071_0041_0074_0041_0073_0040_0075_0042_0080_0048_0109_0067_0080_0049_0081_0048_0080_0048_0080_0048_0089_0051_0094_0061_0093_0056_0094_0055_0084_0051_0082_0069_0072_0042_0076_0043_0080_0050_0085_0054_0085_0048_0080_0048_0081
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407654
pir0:0000_0000_0000_0000_0000_0000_0057_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0045_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0817_0691_0677_0631_0649_0619_0703_0631_0645_0620_0641_0617_0641_0614_0637_0611_0639_0612_0639_0608_0635_0611_0637_0611_0637_0612_0662_0638_0642_0614_0640_0615_0642_0616_0640_0615_0639_0617_0641_0616_0641_0618_0643_0619_0642_0632_0640_0688_0660_0624_0647_0622_0641_0624_0624_0607_0635_0613_0640_0614_0639_0612_0640_0614_0638_0615_0640_0649_0669_0624_0646_0619_0643_0617_0641_0615_0640_0615_0640_0618_0639_0611_0640_0616_0641_0615_0642_0614_0683_0624_0645_0619_0641_0614_0641_0615_0641_0615_0640_0618
pir2:0398_0309_0353_0304_0352_0305_0411_0321_0354_0307_0355_0306_0357_0307_0355_0305_0354_0305_0356_0306_0352_0309_0358_0307_0355_0305_0394_0326_0354_0305_0354_0306_0356_0307_0356_0308_0358_0310_0356_0309_0356_0310_0358_0308_0357_0333_0357_0391_0368_0304_0352_0303_0347_0322_0347_0302_0349_0304_0356_0307_0354_0304_0357_0309_0358_0310_0357_0362_0382_0308_0357_0308_0357_0307_0359_0307_0357_0307_0355_0309_0357_0306_0357_0307_0356_0305_0355_0306_0409_0310_0357_0307_0357_0307_0355_0306_0358_0306_0358_0305pir3:0095_0071_0090_0080_0102_0077_0133_0071_0088_0080_0094_0077_0092_0077_0094_0074_0091_0065_0080_0064_0085_0064_0080_0064_0082_0069_0109_0072_0084_0069_0086_0068_0083_0067_0080_0067_0093_0075_0092_0072_0089_0080_0094_0067_0085_0080_0089_0118_0074_0048_0063_0043_0061_0050_0054_0050_0071_0054_0079_0063_0081_0066_0083_0067_0085_0064_0080_0090_0089_0066_0083_0053_0071_0051_0075_0061_0080_0067_0082_0064_0080_0059_0077_0059_0081_0064_0085_0071_0116_0076_0087_0067_0083_0063_0079_0059_0079_0058_0075_0059
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407655
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0031_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0023_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0801_0728_0656_0662_0627_0649_0619_0642_0629_0665_0625_0645_0617_0642_0614_0640_0617_0640_0615_0640_0615_0641_0617_0640_0633_0640_0618_0645_0635_0667_0624_0645_0615_0640_0613_0640_0610_0635_0608_0637_0609_0638_0611_0638_0609_0639_0613_0640_0611_0667_0619_0643_0617_0642_0618_0642_0618_0641_0617_0642_0615_0640_0615_0640_0613_0639_0613_0641_0615_0654_0639_0646_0617_0640_0613_0640_0611_0639_0611_0639_0611_0635_0608_0635_0610_0636_0608_0635_0607_0637_0624_0656_0617_0636_0610_0637_0610_0637_0610_0637
pir2:0353_0361_0306_0355_0304_0356_0304_0354_0319_0368_0304_0354_0305_0356_0305_0354_0305_0356_0305_0356_0305_0357_0304_0359_0336_0358_0307_0358_0335_0375_0306_0357_0307_0357_0306_0358_0311_0359_0307_0357_0305_0357_0305_0357_0305_0358_0307_0359_0306_0396_0307_0359_0305_0358_0308_0359_0308_0363_0307_0361_0309_0358_0307_0355_0308_0359_0309_0358_0309_0374_0329_0360_0309_0361_0310_0359_0307_0359_0310_0360_0311_0358_0307_0358_0305_0358_0310_0359_0309_0363_0321_0378_0310_0359_0309_0363_0310_0361_0307_0358pir3:0062_0074_0059_0080_0063_0081_0065_0084_0091_0080_0064_0081_0060_0080_0059_0083_0065_0085_0065_0082_0065_0080_0064_0081_0067_0076_0055_0077_0078_0080_0053_0078_0054_0077_0057_0079_0058_0079_0060_0080_0063_0080_0057_0079_0061_0081_0055_0079_0058_0098_0064_0080_0060_0080_0061_0077_0054_0075_0053_0075_0055_0079_0053_0074_0050_0070_0057_0070_0049_0083_0051_0071_0051_0077_0057_0081_0064_0084_0066_0087_0064_0080_0063_0080_0064_0081_0064_0083_0064_0080_0078_0072_0053_0069_0051_0070_0057_0073_0057_0077
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407656
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0003_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0013_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0055_0000_0000_0000_0000_0000_0000_0000
pir1:0819_0689_0679_0650_0650_0618_0641_0613_0639_0613_0670_0621_0643_0615_0642_0614_0640_0614_0641_0618_0645_0617_0643_0620_0646_0618_0645_0621_0647_0623_0660_0656_0660_0633_0651_0625_0645_0635_0643_0626_0640_0623_0639_0620_0639_0620_0640_0618_0643_0617_0644_0675_0649_0617_0640_0613_0643_0618_0645_0621_0645_0617_0642_0618_0640_0622_0642_0612_0645_0615_0644_0626_0667_0622_0649_0615_0648_0617_0650_0615_0649_0617_0651_0617_0650_0617_0652_0620_0653_0620_0653_0621_0721_0625_0656_0624_0656_0624_0679_0623
pir2:0401_0313_0359_0329_0358_0305_0358_0306_0359_0306_0395_0308_0360_0305_0358_0305_0359_0306_0359_0305_0358_0305_0357_0306_0359_0306_0359_0307_0361_0305_0374_0336_0355_0307_0343_0304_0338_0315_0339_0307_0339_0308_0341_0307_0347_0310_0347_0308_0358_0304_0361_0374_0359_0304_0358_0304_0359_0305_0358_0304_0359_0304_0355_0305_0349_0314_0355_0304_0366_0304_0365_0319_0379_0304_0364_0304_0368_0304_0368_0304_0368_0304_0368_0304_0368_0301_0368_0304_0368_0304_0367_0304_0433_0304_0364_0303_0359_0303_0385_0301pir3:0075_0048_0068_0061_0071_0051_0072_0051_0070_0055_0097_0062_0080_0059_0080_0060_0078_0059_0074_0055_0080_0062_0080_0058_0080_0062_0080_0062_0079_0063_0098_0080_0073_0050_0064_0044_0051_0046_0048_0027_0049_0045_0061_0048_0064_0056_0067_0057_0080_0058_0080_0093_0078_0053_0080_0060_0080_0066_0086_0064_0080_0053_0080_0064_0080_0064_0083_0061_0080_0063_0089_0090_0098_0069_0086_0062_0091_0069_0090_0068_0090_0066_0091_0066_0096_0076_0103_0068_0101_0071_0101_0068_0119_0059_0083_0060_0080_0059_0087_0048
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407657
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0017_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0048_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0031_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0011_0000_0000_0000_0000_0000
pir1:0813_0739_0659_0679_0635_0665_0626_0658_0626_0656_0624_0655_0655_0659_0631_0656_0628_0658_0627_0656_0630_0658_0633_0663_0633_0663_0635_0662_0633_0657_0635_0659_0649_0685_0640_0658_0634_0658_0635_0656_0633_0656_0634_0659_0633_0658_0633_0656_0633_0656_0627_0656_0629_0706_0647_0644_0642_0640_0640_0640_0641_0641_0642_0643_0643_0644_0635_0657_0634_0657_0630_0657_0626_0675_0671_0678_0638_0669_0629_0678_0638_0672_0644_0663_0626_0666_0625_0665_0624_0665_0627_0668_0625_0703_0665_0684_0631_0668_0624_0661
pir2:0353_0373_0303_0368_0301_0367_0304_0363_0304_0359_0305_0358_0336_0361_0306_0361_0306_0364_0305_0363_0305_0362_0304_0364_0306_0362_0307_0359_0305_0358_0310_0355_0322_0373_0309_0357_0311_0357_0309_0357_0311_0358_0311_0357_0309_0359_0309_0365_0313_0363_0309_0365_0311_0405_0331_0331_0331_0334_0334_0332_0331_0334_0334_0333_0334_0331_0319_0356_0309_0359_0308_0363_0305_0382_0336_0368_0301_0367_0295_0373_0302_0368_0316_0369_0301_0370_0299_0371_0300_0371_0299_0374_0302_0422_0336_0376_0297_0375_0298_0374pir3:0074_0094_0069_0096_0071_0103_0079_0110_0090_0112_0082_0105_0101_0107_0084_0096_0073_0098_0074_0090_0065_0085_0067_0095_0079_0099_0075_0095_0073_0093_0074_0090_0090_0093_0071_0087_0064_0077_0064_0085_0066_0084_0065_0090_0079_0099_0081_0098_0080_0107_0081_0097_0073_0133_0066_0068_0073_0080_0083_0082_0085_0080_0074_0075_0078_0073_0064_0081_0067_0087_0073_0094_0065_0110_0048_0071_0048_0075_0044_0064_0025_0070_0050_0080_0052_0081_0048_0080_0049_0082_0052_0087_0057_0110_0083_0080_0058_0096_0061_0096
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407659
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0070_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0001_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0031_0000_0000_0000
pir1:0854_0709_0709_0649_0682_0638_0674_0630_0670_0630_0674_0630_0673_0663_0698_0639_0674_0629_0671_0627_0672_0626_0666_0625_0669_0627_0667_0626_0669_0625_0665_0624_0663_0625_0730_0663_0673_0634_0666_0629_0663_0624_0661_0627_0673_0631_0663_0624_0657_0622_0656_0620_0657_0623_0698_0703_0685_0634_0666_0627_0663_0640_0673_0630_0663_0624_0658_0624_0659_0624_0663_0624_0664_0624_0661_0685_0665_0623_0659_0619_0657_0622_0661_0620_0659_0620_0659_0621_0659_0621_0660_0622_0662_0624_0659_0643_0673_0629_0671_0624
pir2:0419_0304_0376_0299_0371_0301_0374_0299_0378_0301_0377_0301_0382_0344_0400_0303_0377_0299_0379_0302_0375_0298_0378_0302_0381_0303_0379_0303_0377_0304_0374_0304_0375_0303_0450_0337_0371_0302_0368_0299_0367_0297_0363_0293_0378_0299_0367_0301_0372_0299_0368_0302_0371_0304_0429_0388_0382_0303_0368_0293_0368_0309_0379_0301_0369_0294_0368_0299_0371_0302_0371_0299_0371_0297_0373_0371_0375_0298_0373_0298_0377_0301_0379_0300_0377_0301_0381_0299_0380_0301_0379_0301_0377_0299_0382_0333_0375_0296_0375_0295pir3:0105_0061_0096_0064_0095_0064_0096_0065_0098_0064_0096_0061_0096_0088_0105_0062_0096_0063_0095_0065_0102_0064_0094_0059_0091_0060_0090_0063_0091_0058_0094_0061_0094_0064_0145_0067_0084_0039_0077_0044_0078_0048_0081_0053_0080_0037_0080_0048_0080_0049_0085_0053_0082_0051_0113_0109_0073_0038_0066_0043_0071_0048_0071_0032_0080_0050_0084_0054_0090_0063_0099_0065_0089_0054_0087_0100_0102_0070_0100_0061_0091_0053_0094_0057_0090_0055_0096_0063_0103_0064_0097_0058_0096_0063_0090_0078_0107_0063_0091_0052
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407660
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0812_0752_0664_0688_0638_0675_0630_0673_0629_0673_0627_0668_0624_0670_0624_0689_0674_0685_0635_0675_0631_0673_0627_0665_0633_0671_0622_0665_0622_0664_0623_0663_0621_0660_0620_0663_0673_0671_0624_0665_0640_0665_0622_0667_0623_0667_0624_0669_0624_0666_0624_0667_0623_0667_0623_0666_0643_0695_0635_0674_0629_0674_0627_0673_0627_0670_0624_0667_0624_0667_0624_0667_0624_0669_0625_0669_0624_0701_0629_0667_0624_0667_0624_0668_0623_0663_0622_0663_0623_0665_0624_0667_0624_0666_0624_0665_0623_0679_0646_0672
pir2:0337_0381_0291_0371_0290_0373_0292_0373_0293_0374_0291_0373_0294_0375_0293_0405_0333_0374_0289_0369_0288_0367_0285_0365_0299_0368_0287_0369_0289_0370_0289_0369_0287_0372_0288_0371_0350_0373_0292_0371_0315_0372_0291_0375_0293_0377_0294_0377_0293_0377_0295_0378_0293_0375_0295_0376_0318_0400_0297_0378_0291_0379_0295_0377_0294_0378_0294_0378_0298_0379_0297_0379_0297_0379_0295_0382_0302_0419_0297_0381_0298_0379_0295_0381_0298_0381_0294_0382_0299_0381_0298_0380_0298_0379_0299_0382_0299_0401_0319_0383pir3:0046_0075_0043_0080_0048_0078_0048_0083_0048_0082_0049_0089_0051_0090_0059_0114_0080_0097_0055_0084_0046_0079_0037_0073_0000_0036_0030_0079_0047_0080_0048_0080_0048_0086_0048_0081_0084_0094_0050_0084_0055_0081_0048_0080_0039_0080_0049_0090_0055_0096_0064_0097_0060_0094_0051_0091_0079_0102_0058_0100_0061_0102_0064_0097_0059_0095_0052_0094_0064_0099_0065_0110_0065_0105_0063_0107_0070_0125_0069_0099_0058_0093_0059_0101_0064_0099_0058_0098_0064_0102_0065_0109_0069_0112_0069_0114_0077_0128_0077_0107
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407661
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0058_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0014_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0001
pir1:0839_0717_0702_0641_0672_0628_0666_0624_0661_0624_0658_0623_0658_0622_0658_0624_0659_0639_0685_0645_0661_0624_0658_0624_0659_0623_0657_0623_0656_0624_0659_0624_0658_0624_0661_0624_0658_0621_0672_0644_0663_0624_0657_0621_0656_0623_0657_0620_0656_0621_0656_0619_0655_0617_0656_0617_0655_0618_0667_0643_0661_0623_0658_0620_0656_0621_0656_0618_0655_0615_0655_0621_0655_0619_0656_0618_0654_0614_0653_0641_0659_0622_0656_0621_0655_0623_0656_0622_0656_0621_0655_0618_0655_0615_0651_0615_0650_0614_0651_0630
pir2:0400_0323_0372_0303_0370_0303_0374_0303_0371_0302_0373_0302_0373_0303_0374_0303_0381_0319_0397_0321_0376_0302_0374_0304_0377_0303_0376_0304_0377_0304_0378_0304_0371_0303_0375_0301_0371_0304_0384_0320_0375_0304_0373_0304_0375_0304_0374_0304_0375_0305_0377_0305_0375_0304_0375_0304_0371_0304_0391_0325_0378_0304_0375_0305_0374_0304_0375_0304_0373_0304_0373_0304_0372_0305_0375_0304_0377_0304_0375_0336_0377_0304_0371_0304_0375_0305_0375_0306_0373_0304_0375_0304_0377_0305_0378_0307_0375_0307_0375_0320pir3:0099_0075_0101_0065_0099_0069_0103_0066_0106_0069_0103_0071_0110_0073_0111_0076_0112_0096_0117_0089_0112_0077_0112_0080_0112_0080_0112_0080_0112_0079_0114_0080_0113_0078_0112_0075_0112_0074_0130_0075_0101_0067_0106_0073_0106_0067_0109_0077_0112_0078_0110_0073_0105_0067_0107_0079_0112_0077_0124_0070_0096_0064_0099_0069_0111_0071_0110_0077_0107_0067_0111_0077_0110_0071_0107_0069_0107_0073_0111_0086_0107_0067_0107_0073_0108_0069_0107_0067_0103_0067_0111_0074_0107_0067_0101_0064_0095_0055_0087_0069
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407662
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0034_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0024_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0017_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0819_0739_0659_0677_0629_0656_0622_0655_0621_0656_0622_0655_0623_0656_0619_0651_0615_0651_0670_0673_0639_0663_0624_0655_0621_0650_0630_0656_0617_0653_0615_0647_0613_0647_0614_0649_0615_0644_0619_0640_0652_0649_0627_0643_0623_0641_0622_0640_0620_0641_0618_0640_0622_0640_0619_0641_0622_0643_0623_0643_0634_0666_0629_0650_0624_0648_0625_0646_0625_0646_0625_0651_0625_0655_0624_0655_0624_0653_0624_0651_0622_0673_0625_0653_0624_0655_0624_0653_0624_0653_0624_0653_0624_0652_0624_0655_0624_0654_0641_0652
pir2:0364_0377_0304_0370_0303_0369_0304_0370_0304_0372_0305_0371_0310_0371_0304_0371_0304_0370_0374_0397_0320_0374_0299_0363_0298_0363_0312_0368_0301_0366_0302_0368_0304_0368_0304_0368_0304_0362_0310_0353_0341_0351_0315_0350_0313_0354_0314_0353_0313_0354_0316_0355_0315_0357_0316_0355_0314_0355_0315_0355_0328_0371_0317_0355_0318_0353_0315_0357_0316_0355_0314_0364_0310_0365_0311_0365_0310_0365_0311_0366_0314_0393_0311_0362_0309_0364_0309_0367_0310_0365_0310_0368_0314_0370_0315_0367_0313_0368_0336_0367pir3:0078_0086_0051_0090_0061_0100_0068_0105_0064_0097_0059_0097_0064_0103_0073_0109_0077_0107_0115_0016_0030_0023_0025_0068_0041_0074_0039_0049_0035_0071_0046_0080_0053_0086_0061_0097_0067_0102_0074_0090_0105_0097_0053_0083_0066_0086_0068_0090_0066_0091_0071_0096_0079_0098_0075_0102_0085_0098_0078_0093_0081_0084_0054_0080_0063_0080_0061_0080_0061_0080_0058_0086_0061_0084_0062_0087_0060_0085_0059_0095_0073_0099_0063_0091_0059_0090_0067_0093_0069_0101_0077_0109_0080_0098_0071_0099_0079_0105_0081_0098
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407664
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0019_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0073_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0848_0740_0694_0647_0656_0626_0648_0624_0644_0624_0641_0624_0641_0624_0642_0624_0640_0624_0641_0624_0642_0637_0638_0623_0640_0624_0641_0624_0647_0622_0649_0624_0647_0622_0645_0623_0650_0624_0651_0624_0656_0656_0675_0631_0656_0627_0656_0625_0653_0626_0654_0626_0656_0628_0657_0631_0656_0629_0655_0625_0653_0624_0720_0629_0653_0624_0645_0623_0647_0624_0651_0624_0650_0624_0647_0624_0647_0638_0645_0624_0647_0624_0679_0648_0656_0624_0655_0623_0656_0621_0656_0621_0656_0618_0656_0615_0656_0613_0657_0615
pir2:0447_0355_0359_0308_0355_0307_0351_0317_0353_0315_0351_0316_0352_0316_0351_0318_0353_0317_0354_0320_0355_0346_0367_0319_0353_0320_0354_0317_0366_0313_0368_0314_0366_0313_0367_0311_0368_0317_0368_0315_0368_0352_0386_0315_0367_0312_0366_0314_0366_0316_0368_0316_0368_0314_0368_0315_0368_0317_0368_0317_0368_0314_0436_0318_0368_0313_0365_0315_0365_0315_0368_0315_0367_0317_0368_0318_0366_0336_0367_0317_0368_0317_0416_0336_0368_0313_0374_0309_0375_0305_0377_0305_0379_0304_0383_0304_0384_0304_0385_0304pir3:0121_0082_0083_0067_0093_0068_0097_0080_0107_0084_0101_0082_0099_0080_0101_0080_0101_0081_0097_0073_0091_0107_0090_0065_0079_0064_0080_0069_0095_0061_0090_0067_0090_0061_0088_0063_0091_0061_0085_0058_0083_0071_0081_0051_0080_0048_0081_0057_0082_0059_0082_0055_0081_0054_0080_0055_0081_0057_0082_0058_0080_0053_0133_0048_0080_0051_0080_0050_0080_0055_0081_0057_0093_0065_0099_0078_0102_0080_0095_0072_0106_0080_0128_0080_0102_0068_0101_0064_0106_0064_0102_0059_0101_0063_0107_0062_0112_0066_0113_0071
pir4:
0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000}{Time:1715407665
pir0:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
pir1:0795_0751_0682_0713_0638_0678_0623_0669_0621_0669_0617_0663_0618_0662_0617_0662_0618_0662_0624_0661_0624_0661_0623_0702_0630_0646_0624_0644_0624_0645_0624_0643_0625_0656_0622_0655_0619_0654_0617_0651_0619_0654_0618_0671_0642_0660_0623_0658_0621_0657_0623_0657_0621_0656_0620_0657_0630_0654_0618_0656_0619_0653_0617_0655_0656_0657_0621_0656_0618_0656_0624_0656_0623_0656_0624_0656_0622_0656_0624_0656_0623_0656_0621_0656_0631_0679_0626_0659_0623_0656_0623_0655_0619_0653_0621_0651_0621_0656_0619_0651
