[0;32mI (13) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  6 2024 18:07:38[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ff0h ( 40944) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a018 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001c274 vaddr=40080000 size=03da4h ( 15780) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=147fch ( 83964) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034824 vaddr=40083da4 size=08978h ( 35192) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     main[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     May  6 2024 18:07:22[0m
[0;32mI (202) cpu_start: ELF file SHA256:  9bb855d6e...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (212) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (216) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (221) cpu_start: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (286) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
Nhiệt độ: 295.03 °C
[0;32mI (305) main_task: Returned from app_main()[0m
Nhiệt độ: 60.84 °C
Nhiệt độ: 60.84 °C
Nhiệt độ: 60.84 °C
Nhiệt độ: 61.25 °C
Nhiệt độ: 60.92 °C
Nhiệt độ: 61.00 °C
Nhiệt độ: 61.49 °C
Nhiệt độ: 61.41 °C
Nhiệt độ: 61.49 °C
Nhiệt độ: 62.86 °C
Nhiệt độ: 63.50 °C
Nhiệt độ: 63.58 °C
Nhiệt độ: 63.18 °C
Nhiệt độ: 62.94 °C
Nhiệt độ: 62.78 °C
Nhiệt độ: 62.86 °C
Nhiệt độ: 62.94 °C
Nhiệt độ: 62.05 °C
Nhiệt độ: 61.00 °C
Nhiệt độ: 60.60 °C
Nhiệt độ: 60.44 °C
Nhiệt độ: 60.12 °C
Nhiệt độ: 60.12 °C
Nhiệt độ: 60.60 °C
Nhiệt độ: 60.92 °C
Nhiệt độ: 61.81 °C
Nhiệt độ: 63.99 °C
Nhiệt độ: 63.82 °C
Nhiệt độ: 64.15 °C
Nhiệt độ: 63.90 °C
Nhiệt độ: 64.47 °C
Nhiệt độ: 63.66 °C
Nhiệt độ: 64.79 °C
Nhiệt độ: 65.03 °C
Nhiệt độ: 64.87 °C
Nhiệt độ: 64.79 °C
Nhiệt độ: 65.76 °C
Nhiệt độ: 66.16 °C
Nhiệt độ: 66.81 °C
Nhiệt độ: 67.53 °C
Nhiệt độ: 67.21 °C
Nhiệt độ: 66.32 °C
Nhiệt độ: 65.92 °C
Nhiệt độ: 65.03 °C
Nhiệt độ: 64.87 °C
Nhiệt độ: 63.74 °C
Nhiệt độ: 63.99 °C
Nhiệt độ: 63.58 °C
Nhiệt độ: 63.10 °C
Nhiệt độ: 63.50 °C
Nhiệt độ: 64.39 °C
Nhiệt độ: 64.15 °C
Nhiệt độ: 63.90 °C
Nhiệt độ: 63.90 °C
Nhiệt độ: 63.90 °C
Nhiệt độ: 63.58 °C
Nhiệt độ: 63.74 °C
Nhiệt độ: 63.90 °C
Nhiệt độ: 63.82 °C
Nhiệt độ: 64.23 °C
Nhiệt độ: 63.99 °C
Nhiệt độ: 64.15 °C
Nhiệt độ: 64.07 °C
Nhiệt độ: 63.90 °C
Nhiệt độ: 63.66 °C
Nhiệt độ: 64.79 °C
Nhiệt độ: 64.47 °C
Nhiệt độ: 65.11 °C
Nhiệt độ: 65.19 °C
Nhiệt độ: 66.00 °C
Nhiệt độ: 66.16 °C
Nhiệt độ: 65.68 °C
Nhiệt độ: 65.68 °C
Nhiệt độ: 66.08 °C
Nhiệt độ: 65.92 °C
Nhiệt độ: 66.24 °C
Nhiệt độ: 65.60 °C
Nhiệt độ: 64.39 °C
Nhiệt độ: 64.39 °C
Nhiệt độ: 65.27 °C
Nhiệt độ: 64.71 °C
Nhiệt độ: 63.99 °C
Nhiệt độ: 63.99 °C
Nhiệt độ: 63.10 °C
Nhiệt độ: 62.70 °C
Nhiệt độ: 63.18 °C
Nhiệt độ: 64.07 °C
Nhiệt độ: 63.90 °C
Nhiệt độ: 64.23 °C
Nhiệt độ: 64.15 °C
Nhiệt độ: 64.63 °C
Nhiệt độ: 64.15 °C
