[1/5] cd /home/mung/Desktop/Test_adc/sample_project/build/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mung/Desktop/Test_adc/sample_project/build/partition_table/partition-table.bin /home/mung/Desktop/Test_adc/sample_project/build/main.bin
main.bin binary size 0xc3130 bytes. Smallest app partition is 0x100000 bytes. 0x3ced0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mung/Desktop/Test_adc/sample_project/build/bootloader/esp-idf/esptool_py && /home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/mung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mung/Desktop/Test_adc/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/mung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mung/esp/esp-idf -D "SERIAL_TOOL=/home/mung/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/mung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mung/Desktop/Test_adc/sample_project/build -P /home/mung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:4a:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 402.0 kbit/s)...
Hash of data verified.
Compressed 799024 bytes to 503025...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc66... (6 %)
Writing at 0x00025000... (9 %)
Writing at 0x00029e5e... (12 %)
Writing at 0x000358ee... (16 %)
Writing at 0x0003ba44... (19 %)
Writing at 0x00041665... (22 %)
Writing at 0x00046ee4... (25 %)
Writing at 0x0004cd33... (29 %)
Writing at 0x00052557... (32 %)
Writing at 0x000580bf... (35 %)
Writing at 0x0005de34... (38 %)
Writing at 0x0006385e... (41 %)
Writing at 0x00069819... (45 %)
Writing at 0x0006edca... (48 %)
Writing at 0x00074024... (51 %)
Writing at 0x000795fd... (54 %)
Writing at 0x0007e82f... (58 %)
Writing at 0x00083fe2... (61 %)
Writing at 0x00089696... (64 %)
Writing at 0x0008f31a... (67 %)
Writing at 0x00094b30... (70 %)
Writing at 0x0009a714... (74 %)
Writing at 0x000a03a6... (77 %)
Writing at 0x000a67f3... (80 %)
Writing at 0x000ac068... (83 %)
Writing at 0x000b2095... (87 %)
Writing at 0x000bc0d3... (90 %)
Writing at 0x000c3398... (93 %)
Writing at 0x000c9973... (96 %)
Writing at 0x000cf20d... (100 %)
Wrote 799024 bytes (503025 compressed) at 0x00010000 in 11.5 seconds (effective 556.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1292.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
